description "report haproxy pool utilization to graphite"

start on runlevel [2345]
stop on runlevel [016]

respawn
respawn limit 10 5

chdir /opt/monitors
exec su -s /bin/bash -c /opt/monitors/utilization.py reddit-monitor
